# HTTPS =true
# SSL_CRT_FILE =/Users/sandeep/Documents/Sem6/cw2/frontend/src/certificates/root.crt
# SSL_KEY_FILE=/Users/sandeep/Documents/Sem6/cw2/frontend/src/certificates/root.key

HTTPS=true
SSL_CRT_FILE=/Users/sandeep/Documents/Sem6/cw2/frontend/localhost+2.pem
SSL_KEY_FILE=/Users/sandeep/Documents/Sem6/cw2/frontend/localhost+2-key.pem