PORT=5500
# MONGODB_CLOUD=mongodb+srv://virajbogati:1234567890@cluster0.h9fqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CLOUD=mongodb+srv://asmitgahatrajbk:bajaa123@bajaa.4y2ta.mongodb.net/
MONGODB_LOCAL=mongodb://localhost:27017/
JWT_SECRET=SECRETKEY
COOKIE_SECRET=COOKIESKHOLA
HTTPS_PORT=5500

# SMTP Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=sandeepgahatraj9@gmail.com
EMAIL_PASSWORD=rupw wddr rriw bqce  # Make sure this is an actual working App Password
EMAIL_FROM=sandeepgahatraj9@gmail.com
# EMAIL_FROM=sandeepgahatraj9@gmail.com

# Recaptcha Keys
RECAPTCHA_SITE_KEY=6LdQvMgqAAAAAM_OmPjeLn_FoU-r8VmBq6TGWcxf
RECAPTCHA_SECRET_KEY=6LdQvMgqAAAAADzcyRl2H_i0bBAEHpqvlBDtA0F5